{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\documentclass\{article\}\
\\usepackage[utf8]\{inputenc\}\
\
\\title\{Project 3\}\
\\author\{Conrad Polkosnik \}\
\\date\{February 6, 2018\}\
\
\\begin\{document\}\
\
\\maketitle\
\
\\section\{Interpreting the Data File\}\
\
\\subsection\{Question 1.\}\
The insurance .csv file is 5MB in size.\
\
\\subsection\{Question 2\}\
The number of lines in the insurance .csv file is 36,634 lines.\
\
\\subsection\{Question 3.\}\
The number of lines in the insurance .csv file is 36,634 lines.\
\
\\end\{document\}}